<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
</head>

<body bgcolor="orange">
    <h1 align="center"> <u>"Chess Board"</u></h1>
    <table border="10" width="50%"  align="center" cellpadding="40" cellspacing="1">
        <thead>
            <tr>
                <td bgcolor="black"><img src="./Images/one.PNG"></td>
                <td bgcolor="white"><img src="./Images/two.PNG"></td>
                <td bgcolor="black"><img src="./Images/three.PNG"></td>
                <td bgcolor="white"> <img src="./Images/four.PNG"></td>
                <td bgcolor="black"><img src="./Images/five.PNG"></td>
                <td bgcolor="white"><img src="./Images/six.PNG"></td>
                <td bgcolor="black"><img src="./Images/seven.PNG"></td>

            </tr>
            <tr>
                <td bgcolor="white"><img src="./Images/eight.PNG"></td>
                <td bgcolor="black"><img src="./Images/eight.PNG"></td>
                <td bgcolor="white"><img src="./Images/eight.PNG"></td>
                <td bgcolor="black"><img src="./Images/eight.PNG"></td>
                <td bgcolor="white"><img src="./Images/eight.PNG"></td>
                <td bgcolor="black"><img src="./Images/eight.PNG"></td>
                <td bgcolor="white"><img src="./Images/eight.PNG"></td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td bgcolor="black"></td>
                <td bgcolor="white"></td>
                <td bgcolor="black">black <br> black</td>
                <td bgcolor="white" ></td>
                <td bgcolor="black"></td>
                <td bgcolor="white"></td>
                <td bgcolor="black"></td>

            </tr>

            <tr>
                <td bgcolor="white"></td>
                <td bgcolor="black"></td>
                <td bgcolor="white"></td>
                <td bgcolor="black">black <br> black</td>
                <td bgcolor="white"></td>
                <td bgcolor="black"></td>
                <td bgcolor="white"></td>
            </tr>

            <tr>
                <td bgcolor="black"></td>
                <td bgcolor="white"></td>
                <td bgcolor="black">black <br> black</td>
                <td bgcolor="white"></td>
                <td bgcolor="black"></td>
                <td bgcolor="white"></td>
                <td bgcolor="black"></td>

            </tr>

            <tr>
                <td bgcolor="white"></td>
                <td bgcolor="black"></td>
                <td bgcolor="white"></td>
                <td bgcolor="black">black <br> black</td>
                <td bgcolor="white"></td>
                <td bgcolor="black"></td>
                <td bgcolor="white"></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td bgcolor="black"><img src="./Images/nine.PNG"></td>
                <td bgcolor="white"><img src="./Images/nine.PNG"></td>
                <td bgcolor="black"> <img src="./Images/nine.PNG"></td>
                <td bgcolor="white"> <img src="./Images/nine.PNG"></td>
                <td bgcolor="black"><img src="./Images/nine.PNG"></td>
                <td bgcolor="white"> <img src="./Images/nine.PNG"></td>
                <td bgcolor="black"> <img src="./Images/nine.PNG"></td>
            </tr>
            <tr>
                <td bgcolor="white"> <img src="./Images/ten.PNG"></td>
                <td bgcolor="black"><img src="./Images/eleven.PNG"></td>
                <td bgcolor="white"><img src="./Images/twelvw.PNG"></td>
                <td bgcolor="black"><img src="./Images/thirteen.PNG"></td>
                <td bgcolor="white"> <img src="./Images/fourteen.PNG"></td>
                <td bgcolor="black"><img src="./Images/fifteen.PNG"></td>
                <td bgcolor="white"> <img src="./Images/nine.PNG"></td>
            </tr>
        </tfoot>


    </table>


</body>

</html>